spring.application.name=anime-haven-be
server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_haven
spring.datasource.username=postgres
spring.datasource.password=1
logging.level.root = DEBUG
logging.level.sql = DEBUG
logging.level.com.tamnd.animehavenbe = DEBUG

